{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CB1E3CO;Database=KR;User ID=remote_user;Password=JcGDN9ST5KEG!;Trusted_Connection=True;TrustServerCertificate=True;",
    "DeprecatedConnection": "Server=(localdb)\\mssqllocaldb;Database=KR;Trusted_Connection=True",
    "Note": "User ID=remote_user;Password=JcGDN9ST5KEG!;",
    "Server1": "DESKTOP-CB1E3CO"
  },
  "AllowedHosts": "*"
}